# coffee

./: build.gradle.kts  detekt.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rejeq/sws/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rejeq/sws/: App.kt
app/src/main/java/com/rejeq/sws/data/repository/: DefaultAuthRepository.kt  DefaultLocationsRepository.kt  DefaultShopRepository.kt
app/src/main/java/com/rejeq/sws/data/source/datastore/: AuthPreferences.kt  DataStoreSource.kt
app/src/main/java/com/rejeq/sws/data/source/network/: SwsCoffeeApi.kt  SwsCoffeeService.kt  Utils.kt
app/src/main/java/com/rejeq/sws/di/: DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/rejeq/sws/domain/entity/: Auth.kt  CoffeeShopMenu.kt  Shop.kt
app/src/main/java/com/rejeq/sws/domain/repository/: AuthRepository.kt  LocationsRepository.kt  ShopRepository.kt
app/src/main/java/com/rejeq/sws/domain/usecase/: AuthUseCase.kt  ShopLocatorUseCase.kt  ShopUseCase.kt  UserLocationUseCase.kt
app/src/main/java/com/rejeq/sws/ui/: MainActivity.kt
app/src/main/java/com/rejeq/sws/ui/login/: LoginContent.kt  LoginViewModel.kt  PreviewLoginViewModel.kt
app/src/main/java/com/rejeq/sws/ui/map/: MapContent.kt  MapViewModel.kt
app/src/main/java/com/rejeq/sws/ui/menu/: MenuContent.kt  MenuItem.kt  MenuViewModel.kt  PreviewMenuViewModel.kt
app/src/main/java/com/rejeq/sws/ui/order/: ItemCard.kt  OrderContent.kt  OrderViewModel.kt  PreviewOrderViewModel.kt
app/src/main/java/com/rejeq/sws/ui/register/: PreviewRegisterViewModel.kt  RegisterContent.kt  RegisterViewModel.kt
app/src/main/java/com/rejeq/sws/ui/root/: Navigation.kt  RootContent.kt  RootViewModel.kt
app/src/main/java/com/rejeq/sws/ui/shops/: PreviewShopsViewModel.kt  ShopItem.kt  ShopsContent.kt  ShopsViewModel.kt
app/src/main/java/com/rejeq/sws/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rejeq/sws/ui/utils/: Helpers.kt  NavEvent.kt  Price.kt  QuantitySlider.kt  SwsButton.kt  SwsTextField.kt  SwsTopBar.kt
app/src/main/res/drawable/: ic_coffee.xml  ic_launcher_foreground.xml  ic_remove_24dp.xml  ic_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/rejeq/sws/: ExampleUnitTest.kt
app/src/test/java/com/rejeq/sws/data/repository/: DefaultAuthRepositoryTest.kt  DefaultLocationsRepositoryTest.kt  DefaultShopRepositoryTest.kt
app/src/test/java/com/rejeq/sws/domain/usecase/: DefaultAuthUseCaseTest.kt  DefaultShopLocatorUseCaseTest.kt  DefaultShopUseCaseTest.kt
app/src/test/java/com/rejeq/sws/ui/login/: LoginViewModelTest.kt
app/src/test/java/com/rejeq/sws/ui/menu/: MenuViewModelTest.kt
app/src/test/java/com/rejeq/sws/ui/order/: OrderViewModelTest.kt
app/src/test/java/com/rejeq/sws/ui/register/: RegisterViewModelTest.kt
app/src/test/java/com/rejeq/sws/ui/shops/: ShopsViewModelTest.kt
gradle/: libs.versions.toml
